{
  "crons": [
    { "path": "/api/cron/check-games", "schedule": "*/5 * * * *" }
  ],
  "functions": {
    "pages/api/cron/check-games.ts": {
      "maxDuration": 600,
      "memory": 2048,
      "includeFiles": "bin/**"
    }
  }
}
