{
  "crons": [
    { "path": "/api/cron/check-games", "schedule": "*/5 * * * *" }
  ],
  "functions": {
    "pages/api/cron/check-games.ts": {
      "maxDuration": 300,
      "includeFiles": "bin/yt-dlp_linux"
    }
  }
}
